# ParallelAspire

./: .gitignore  Kalicz.Aspire.slnx  ParallelAspire.slnx  readme.md
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build.yml  release.yml
src/Kalicz.Aspire/: AspirePortOptions.cs  AspirePortReservation.cs  Kalicz.Aspire.csproj
src/Kalicz.Aspire.Tests/: AspirePortReservationTests.cs  Kalicz.Aspire.Tests.csproj
src/ParallelAspire/: ParallelAspire.csproj  PortReservation.cs  PortReservationOptions.cs
src/ParallelAspire.Tests/: ParallelAspire.Tests.csproj  PortReservationTests.cs
